// Home Content

.home {
  
  .header-img{
    max-width:100%;

    img{
      border-radius: 3px;
    }
  }

  @media @phone{
    .header-img{
      max-width: 100%;

      img{
        width: 100%;
      }
    }
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      flex-direction: column;

      .sky, .launch{
        display:none;
      }
  
    }

 
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 92%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        max-width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    
    @media @phone{
      padding:0% 15px;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 24px 26px 3%;

    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        margin: 5% auto 0%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .main-button(black, white) ;

        @media @phone{
          padding: 5% 5%;
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-left:0%
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home