// Navigation code here
nav{
    .verticalcenter;
    .nav-body;

    @media @phone {
        margin:0% 0%;
        padding:2%;
    }

    h1{
        font-size: 3.8rem;
        font-weight: bold;
        margin: 2% auto;
    }

    div{
        margin: 2% 0% 0%;
        width: 60%;
        text-align: center;

        @media @phone {
            width: 100%;
        }
    }

    a{
        margin:0% 2%;

        @media @phone{
            margin:0% 3%;
        }
    }
}